{
	"nodes":[
		{"id":"b78ce33f9dceedd7","x":-340,"y":-40,"width":380,"height":180,"type":"text","text":"[[Digital Thread]]\n\nThe use of *digital tools* to *collect data and information* from the *product lifecycle* and *supply chain* and feeding it forward to *other areas* "},
		{"id":"423c70b6291e9473","x":200,"y":-70,"width":250,"height":60,"color":"4","type":"text","text":"Product Innovation Chain"},
		{"id":"0a82079695dcd930","type":"text","text":"Enterprise Value Chain","x":200,"y":20,"width":250,"height":60,"color":"4"},
		{"id":"4791cc0b5305fb43","type":"text","text":"Field and Service Chain","x":200,"y":110,"width":250,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"05d7cbdb55550fd7","fromNode":"b78ce33f9dceedd7","fromSide":"right","toNode":"423c70b6291e9473","toSide":"left","color":"4"},
		{"id":"04c9cb57244f34d1","fromNode":"b78ce33f9dceedd7","fromSide":"right","toNode":"0a82079695dcd930","toSide":"left","color":"4"},
		{"id":"34bb2e75392bf11a","fromNode":"b78ce33f9dceedd7","fromSide":"right","toNode":"4791cc0b5305fb43","toSide":"left","color":"4"}
	]
}