{
	"nodes":[
		{"id":"edb325fd5fe87958","type":"text","text":"Industry 4.0","x":-80,"y":-40,"width":160,"height":60},
		{"id":"a4c77becc4903f45","type":"text","text":"Smart Manufacturing","x":-380,"y":-100,"width":220,"height":50,"color":"1"},
		{"id":"ae1a97888426792c","type":"text","text":"Smart Factories","x":-540,"y":-210,"width":180,"height":60,"color":"3"},
		{"id":"54baca5326d946bb","type":"text","text":"Edge Computing","x":-240,"y":140,"width":200,"height":60,"color":"1"},
		{"id":"b17101dbb05fc63b","type":"text","text":"Internet of Things (IoT)","x":-240,"y":-210,"width":240,"height":60,"color":"1"},
		{"id":"49cacc2ccc1f7980","type":"text","text":"Industry 4.0","x":-360,"y":480,"width":160,"height":60},
		{"id":"a1ad21efc6236dd7","type":"text","text":"Connectivity, Data, and Computation (CDC)","x":-580,"y":340,"width":200,"height":100,"color":"1"},
		{"id":"2217c80ee5321599","type":"text","text":"Analytics and Intelligence (AI)","x":-160,"y":340,"width":200,"height":100,"color":"1"},
		{"id":"eb87dfcd2330888e","type":"text","text":"Advanced Enginerering (AE)","x":-580,"y":600,"width":200,"height":80,"color":"1"},
		{"id":"1d248b94b713497f","type":"text","text":"Human-Machine Interaction and Robotics (HMIR)","x":-160,"y":600,"width":200,"height":100,"color":"1"},
		{"id":"33b37a280ad31f5e","type":"text","text":"AI and ML","x":80,"y":250,"width":140,"height":60,"color":"3"},
		{"id":"bc4d116576e31deb","type":"text","text":"Cloud Computing","x":-811,"y":220,"width":200,"height":60,"color":"3"},
		{"id":"00589a34335f5a8f","type":"text","text":"Advanced Analytics","x":220,"y":340,"width":140,"height":60,"color":"3"},
		{"id":"454c4f9ce99ced8f","type":"text","text":"Autonomous Systems","x":65,"y":735,"width":170,"height":60,"color":"3"},
		{"id":"aa2d358f7fb1b251","type":"text","text":"xR (AR, VR, MR)","x":200,"y":640,"width":181,"height":60,"color":"3"},
		{"id":"6089e69776869ecb","type":"text","text":"Additive Manufactuing","x":-920,"y":597,"width":220,"height":83,"color":"3"},
		{"id":"46e3cd3a3a8e6bbf","type":"text","text":"Smart Manufacturing","x":-780,"y":735,"width":220,"height":50,"color":"3"},
		{"id":"3818cf5f94892948","type":"text","text":"Renewables","x":-580,"y":795,"width":181,"height":50,"color":"3"},
		{"id":"56248f86694e5e2d","type":"text","text":"Nanotech","x":-430,"y":735,"width":141,"height":50,"color":"3"},
		{"id":"baa0d2c9c23d7543","type":"text","text":"Blockchain ","x":-968,"y":310,"width":158,"height":60,"color":"3"},
		{"id":"a32278f86a4d8d45","type":"text","text":"Internet of Things (IoT)","x":-968,"y":410,"width":240,"height":60,"color":"3"},
		{"id":"fe960c1b7d03903e","type":"text","text":"Edge Computing","x":-580,"y":220,"width":200,"height":60,"color":"3"}
	],
	"edges":[
		{"id":"1ece054c6437051d","fromNode":"edb325fd5fe87958","fromSide":"left","toNode":"a4c77becc4903f45","toSide":"right"},
		{"id":"d2819d145809baa4","fromNode":"edb325fd5fe87958","fromSide":"bottom","toNode":"54baca5326d946bb","toSide":"top"},
		{"id":"f970f118c54f86e6","fromNode":"edb325fd5fe87958","fromSide":"top","toNode":"b17101dbb05fc63b","toSide":"bottom"},
		{"id":"812f6a48f59e8a1c","fromNode":"a4c77becc4903f45","fromSide":"top","toNode":"ae1a97888426792c","toSide":"right"},
		{"id":"2b6b594056bb4b85","fromNode":"49cacc2ccc1f7980","fromSide":"left","toNode":"a1ad21efc6236dd7","toSide":"bottom"},
		{"id":"7c134e713d984c57","fromNode":"49cacc2ccc1f7980","fromSide":"left","toNode":"eb87dfcd2330888e","toSide":"top"},
		{"id":"10d48e5b8160bfcb","fromNode":"49cacc2ccc1f7980","fromSide":"right","toNode":"2217c80ee5321599","toSide":"bottom"},
		{"id":"e7dd01bb51449b49","fromNode":"49cacc2ccc1f7980","fromSide":"right","toNode":"1d248b94b713497f","toSide":"top"},
		{"id":"6ba983c03d77909b","fromNode":"a1ad21efc6236dd7","fromSide":"left","toNode":"bc4d116576e31deb","toSide":"bottom"},
		{"id":"5fb0dd729b92d731","fromNode":"eb87dfcd2330888e","fromSide":"left","toNode":"46e3cd3a3a8e6bbf","toSide":"top"},
		{"id":"3f17e5e5e5fad20e","fromNode":"2217c80ee5321599","fromSide":"right","toNode":"33b37a280ad31f5e","toSide":"bottom"},
		{"id":"add8bfab8093379a","fromNode":"a1ad21efc6236dd7","fromSide":"left","toNode":"baa0d2c9c23d7543","toSide":"right"},
		{"id":"6afdefaa9b1460a6","fromNode":"2217c80ee5321599","fromSide":"right","toNode":"00589a34335f5a8f","toSide":"left"},
		{"id":"293b26e0c8d7e8eb","fromNode":"1d248b94b713497f","fromSide":"right","toNode":"454c4f9ce99ced8f","toSide":"top"},
		{"id":"425f02bb2f72ef80","fromNode":"1d248b94b713497f","fromSide":"right","toNode":"aa2d358f7fb1b251","toSide":"left"},
		{"id":"5c34645d6c2bc538","fromNode":"eb87dfcd2330888e","fromSide":"left","toNode":"6089e69776869ecb","toSide":"right"},
		{"id":"d0fc04f5b7669c79","fromNode":"eb87dfcd2330888e","fromSide":"bottom","toNode":"3818cf5f94892948","toSide":"top"},
		{"id":"9b6df175ca42cafc","fromNode":"eb87dfcd2330888e","fromSide":"bottom","toNode":"56248f86694e5e2d","toSide":"top"},
		{"id":"22f987bc43ce7eeb","fromNode":"a1ad21efc6236dd7","fromSide":"left","toNode":"a32278f86a4d8d45","toSide":"right"},
		{"id":"5bc4cc03275e9537","fromNode":"a1ad21efc6236dd7","fromSide":"top","toNode":"fe960c1b7d03903e","toSide":"bottom"}
	]
}