{
	"nodes":[
		{"id":"8567d3248b9a0db2","type":"group","x":-1156,"y":2119,"width":1138,"height":991,"color":"6","label":"Robotics and Autonomous Systems"},
		{"id":"56795c1047b4e15f","type":"group","x":-473,"y":1378,"width":1301,"height":636,"color":"3","label":"Control Systems"},
		{"id":"4f3c2ef303da995c","type":"group","x":766,"y":679,"width":1120,"height":646,"color":"4","label":"Software and Tools"},
		{"id":"3eb6c2539066449d","type":"group","x":-1416,"y":511,"width":841,"height":773,"label":"AI and Machine Learning"},
		{"id":"a2eaadf86af990d6","type":"group","x":-393,"y":467,"width":943,"height":583,"color":"#ff0000","label":"Quantum Computing"},
		{"id":"3e8e9c36ea8690b7","type":"group","x":-1856,"y":-318,"width":727,"height":738,"color":"#00a838","label":"Aerospace"},
		{"id":"a971ed6fa0eeb786","type":"group","x":-246,"y":-822,"width":947,"height":565,"color":"#082059","label":"Statistics and Math"},
		{"id":"f62eb4929acb0137","type":"group","x":766,"y":-633,"width":789,"height":655,"color":"#000000","label":"Physics"},
		{"id":"5514d9bba7cb15ff","type":"group","x":1975,"y":542,"width":722,"height":698,"color":"#e27cfe","label":"Computer Science"},
		{"id":"324f027e4da78470","type":"group","x":-253,"y":-140,"width":741,"height":509,"color":"2","label":"Sensing and Perception"},
		{"id":"ea19bd0cdc53e837","type":"group","x":-1277,"y":-893,"width":765,"height":465,"color":"#00aaff","label":"Algorithms and Optimization"},
		{"id":"be648137f7626997","type":"group","x":-1970,"y":1518,"width":660,"height":496,"color":"5","label":"Signal Processing"},
		{"id":"2f4b087238c12208","type":"group","x":-1076,"y":-38,"width":593,"height":462,"color":"#8700e0","label":"Neuroscience"},
		{"id":"22453a3515f3aa19","type":"group","x":1627,"y":-134,"width":492,"height":516,"color":"#c8ff00","label":"CV and Image Processing"},
		{"id":"442cff1a4590a1b0","type":"group","x":-1104,"y":1453,"width":488,"height":465,"color":"1","label":"Astrophysics"},
		{"id":"08b74c53e6be57c4","type":"group","x":1079,"y":194,"width":400,"height":400,"color":"#ffffff","label":"Biology and Medicine"},
		{"id":"24c2b17bd0d6babf","type":"group","x":603,"y":127,"width":400,"height":400,"color":"#004cff","label":"Data Science and Analysis"},
		{"id":"26579dca5b337680","type":"text","text":"[[Backpropagation]]","x":-1145,"y":720,"width":250,"height":60},
		{"id":"48e3493c9fe4f5bd","type":"text","text":"L1 and L2 regularization","x":-1256,"y":854,"width":250,"height":60},
		{"id":"ee2cb1f873712760","type":"text","text":"StereoRCNN","x":-888,"y":854,"width":152,"height":60},
		{"id":"285d8c4f6bd96895","type":"text","text":"Categorical Cross-Entropy\n","x":-1381,"y":965,"width":286,"height":57},
		{"id":"5a1f69484489ea48","type":"text","text":"Adam Optimizer\n","x":-1369,"y":690,"width":152,"height":60},
		{"id":"7ea40270f6fdfb18","type":"text","text":"Hallucination CNNs","x":-1350,"y":1189,"width":250,"height":60},
		{"id":"ba4d61d9c3dac3d4","type":"text","text":"GANs","x":-1172,"y":1094,"width":106,"height":60},
		{"id":"4e208a1b4f1741d3","type":"text","text":"Anomaly Detection","x":-861,"y":660,"width":250,"height":60},
		{"id":"d17968b98465363a","type":"text","text":"Neural Radiance Fields","x":-861,"y":530,"width":250,"height":60},
		{"id":"13124e2f6a4a3ee7","type":"text","text":"Cognitive Anthropomorphism","x":-1062,"y":22,"width":250,"height":60},
		{"id":"824a77a39aee8536","type":"text","text":"Synesthesia","x":-1045,"y":263,"width":250,"height":60},
		{"id":"2f7e4f7c48da5e41","type":"text","text":"[[Federated Learning]]","x":-1369,"y":560,"width":250,"height":60},
		{"id":"48b0545b7c4d1598","type":"text","text":"Soft Weight Sharing","x":-971,"y":964,"width":250,"height":60},
		{"id":"def847a2db32a99d","type":"text","text":"Bayesian Gold Standard","x":-937,"y":1124,"width":250,"height":60},
		{"id":"783295593d320ed6","type":"text","text":"Downwash Effect","x":-1580,"y":27,"width":250,"height":60},
		{"id":"9e8b77ebc25c21f0","type":"text","text":"Sounding Rocket","x":-1824,"y":131,"width":250,"height":60},
		{"id":"921f9dad4d27b9ad","type":"text","text":"Attitude and Heading Reference System","x":-1675,"y":-192,"width":279,"height":99},
		{"id":"1403bcbd91e7edc0","type":"text","text":"Ballistic Deficit","x":-1931,"y":1783,"width":185,"height":50},
		{"id":"1b160756305c116d","type":"text","text":"Flat-Top Width","x":-1872,"y":1906,"width":163,"height":60},
		{"id":"d36cb0085ea36a19","type":"text","text":"Peaking Time","x":-1709,"y":1808,"width":203,"height":62},
		{"id":"5c6499ca51b82efe","type":"text","text":"Pile-Up [Rejection]","x":-1681,"y":1936,"width":250,"height":60},
		{"id":"70ab6a1a7c8c1857","type":"text","text":"Sampling Theorem","x":-1920,"y":1574,"width":174,"height":60},
		{"id":"888461039a8b0714","type":"text","text":"Z-Transform","x":-1915,"y":1683,"width":250,"height":60},
		{"id":"48f9fbe0729d22d8","type":"text","text":"Dead Time","x":-1688,"y":1544,"width":132,"height":60},
		{"id":"9461fc3f46fbcd38","type":"text","text":"Low Level Discriminator (LLD)","x":-1631,"y":1634,"width":250,"height":60},
		{"id":"286eac35eb513393","type":"text","text":"Static Test Fire","x":-1614,"y":267,"width":194,"height":51},
		{"id":"2c4cb185bde8d760","type":"text","text":"Fast and Slow Threshold","x":-1607,"y":1713,"width":250,"height":60},
		{"id":"a769254a137c29c4","type":"text","text":"Thermal Noise","x":1,"y":-364,"width":250,"height":60},
		{"id":"aceb3e79b251b1cd","type":"text","text":"Poisson Statistics\n","x":4,"y":-802,"width":250,"height":60},
		{"id":"e8fa8dff459b9622","type":"text","text":"Normal Distribution transform (NDT)","x":47,"y":-580,"width":250,"height":60},
		{"id":"f55ca96b1f606e46","type":"text","text":"Bernstein Polynomials","x":55,"y":-475,"width":229,"height":50},
		{"id":"063686002b27592b","type":"text","text":"[[Distance Transform]]","x":-220,"y":-685,"width":250,"height":60},
		{"id":"b21259ebf119137d","type":"text","text":"Goldgach Conjecture","x":-225,"y":-563,"width":250,"height":60},
		{"id":"3b6fb972ee3a0a5f","type":"text","text":"Fredholm Determinants","x":-228,"y":-471,"width":250,"height":60},
		{"id":"1fae9784885c698d","type":"text","text":"Spitzer's Formula","x":344,"y":-759,"width":250,"height":60},
		{"id":"4d9f28d4871d38c1","type":"text","text":"Parietal Cortex","x":-816,"y":159,"width":250,"height":60},
		{"id":"fe3c24712a85ec0e","type":"text","text":"Aphantasia","x":-795,"y":52,"width":250,"height":60},
		{"id":"d11fc212a5be31d3","type":"text","text":"Variational Quantum Eigensolver\n","x":-115,"y":700,"width":250,"height":60},
		{"id":"e5cf902945db95d3","type":"text","text":"Quantum Approx. Optimization Algorithm","x":215,"y":700,"width":250,"height":60},
		{"id":"079b01c6d8a7b857","type":"text","text":"Quantum Processors","x":10,"y":894,"width":250,"height":60},
		{"id":"867a44c833c46212","type":"text","text":"Noisy Intermediate-Scale Quantum (NISQ) era","x":-294,"y":543,"width":250,"height":60},
		{"id":"07d4775845f68418","type":"text","text":"Quantum Decoherence\n","x":185,"y":543,"width":250,"height":60},
		{"id":"85d02ede08a4db73","type":"text","text":"Shor's Algorithm","x":-322,"y":834,"width":207,"height":60},
		{"id":"d23c17d6918b797a","type":"text","text":"Sequential Convex Programming","x":-929,"y":-663,"width":250,"height":60},
		{"id":"0df64483c4789f97","type":"text","text":"D*","x":-815,"y":-828,"width":82,"height":50},
		{"id":"e3d9d6b510d037c4","type":"text","text":"Probabilistic Road Map","x":-819,"y":-587,"width":250,"height":60},
		{"id":"fb8c5b7045e4a783","type":"text","text":"M*","x":-719,"y":-761,"width":99,"height":57},
		{"id":"baa641e9b5e6dac8","type":"text","text":"[[Moving Horizon Estimation (MHE)]] ","x":-1257,"y":-852,"width":191,"height":71},
		{"id":"7cc356aa4c7324d7","type":"text","text":"Mixed-Integer Programming","x":-1245,"y":-584,"width":276,"height":60},
		{"id":"c9e7b3fbe10daced","type":"text","text":"Convex Optimization","x":-1197,"y":-683,"width":250,"height":60},
		{"id":"e495590810d497d8","type":"text","text":"Pesudo-LiDAR","x":-186,"y":22,"width":250,"height":60},
		{"id":"8b329bc20af54e5f","type":"text","text":"Utah Array","x":-243,"y":149,"width":143,"height":59},
		{"id":"c007427dbcb2eb44","type":"text","text":"HCA*","x":-1020,"y":-859,"width":115,"height":50},
		{"id":"51d9d2c7cc3877ad","type":"text","text":"Quadratic Programming","x":-1032,"y":-757,"width":250,"height":60},
		{"id":"a88517affbf764f2","type":"text","text":"Conflict Based Search (CBS)","x":-1122,"y":-509,"width":250,"height":60},
		{"id":"1863f4e9f558404d","type":"text","text":"Enhanced CBS","x":-767,"y":-505,"width":180,"height":54},
		{"id":"8e8fc697aa8542bc","type":"text","text":"SLAM","x":-1062,"y":2259,"width":142,"height":60},
		{"id":"a07b2565d9987d67","type":"text","text":"Particle Swarm Optimization","x":-879,"y":2397,"width":164,"height":75},
		{"id":"e2cf4ce86bb0d4df","type":"text","text":"Autonomous Geomapping","x":-462,"y":2320,"width":150,"height":60},
		{"id":"82488f1db4d02193","type":"text","text":"Collision Avoidance","x":-529,"y":2475,"width":217,"height":50},
		{"id":"dff5e1ecef968e99","type":"text","text":"Torsion Flare","x":-1062,"y":1514,"width":174,"height":60},
		{"id":"f47e46358bb0ae3d","type":"text","text":"Dwarf Classes","x":-888,"y":1760,"width":202,"height":60},
		{"id":"c3ceb8cc92887039","type":"text","text":"Kalman Filters","x":-432,"y":1574,"width":250,"height":60},
		{"id":"b5c73007f2903a65","type":"text","text":"Stochastic Control","x":410,"y":1537,"width":250,"height":60},
		{"id":"fbc9c3d5884fa5f9","type":"text","text":"H-infinity Methods","x":-307,"y":1664,"width":250,"height":60},
		{"id":"46498219dd85f358","type":"text","text":"Robust Control","x":-268,"y":1813,"width":250,"height":60},
		{"id":"2390600a781f23d3","type":"text","text":"Adaptive Control","x":145,"y":1714,"width":250,"height":60},
		{"id":"f84f6056288dc3bf","type":"text","text":"Optimal Control","x":176,"y":1413,"width":250,"height":60},
		{"id":"fcc35fc8a08f47b9","type":"text","text":"Algebral System Theory","x":508,"y":1814,"width":250,"height":60},
		{"id":"3e68d8eca1139899","type":"text","text":"Sampling Theorem","x":51,"y":1604,"width":250,"height":60},
		{"id":"ab270a434dcc2db2","type":"text","text":"Distributed MPC","x":-156,"y":1514,"width":250,"height":60},
		{"id":"4921848d586dabfc","type":"text","text":"Fuzzy Control","x":19,"y":1880,"width":250,"height":60},
		{"id":"2076dc330c21eab4","type":"text","text":"Model Predictive Control (MPC)","x":-377,"y":1413,"width":250,"height":60},
		{"id":"daf28500af30ede7","type":"text","text":"Linear-Quadratic Gaussian (LQG)","x":491,"y":1913,"width":250,"height":60},
		{"id":"d016a5d0888c2b25","type":"text","text":"joblib","x":1554,"y":811,"width":90,"height":53},
		{"id":"eef427b561ce432e","type":"text","text":"ROSSerial","x":1236,"y":908,"width":145,"height":60},
		{"id":"30e22a93c428f860","type":"text","text":"jMAVsim","x":1668,"y":924,"width":116,"height":50},
		{"id":"810dc79aecb22b15","type":"text","text":"MAVlink","x":1734,"y":1006,"width":112,"height":50},
		{"id":"0addc4a6aecaf459","type":"text","text":"LLVM / MLIR","x":1449,"y":951,"width":151,"height":50},
		{"id":"61867fa2d3a55d5a","type":"text","text":"Mutex","x":2275,"y":734,"width":110,"height":50},
		{"id":"d7efc54efa8ae767","type":"text","text":"CISC","x":2256,"y":995,"width":118,"height":50},
		{"id":"5e5684b0e90161c3","type":"text","text":"PyTest","x":1357,"y":781,"width":122,"height":50},
		{"id":"92a8b62183e876e6","type":"text","text":"Beam Search","x":2350,"y":593,"width":250,"height":60},
		{"id":"1569b6caf63b0ed7","type":"text","text":"KD-tree","x":2137,"y":609,"width":162,"height":50},
		{"id":"88ff516c9eae81fc","type":"text","text":"Attention Patterns","x":2424,"y":817,"width":250,"height":60},
		{"id":"3410197ff9ee7f8b","type":"text","text":"Parallelization","x":2012,"y":804,"width":250,"height":60},
		{"id":"3414f2cdd7fa8333","type":"text","text":"Graph Compilers","x":2018,"y":928,"width":250,"height":60},
		{"id":"222829d2fd1e350f","type":"text","text":"RISC","x":2316,"y":905,"width":110,"height":50},
		{"id":"0055d951b33c280c","type":"text","text":"ACADOS","x":806,"y":1094,"width":164,"height":60},
		{"id":"d9e35e27d28f4346","type":"text","text":"VIATOC","x":970,"y":1184,"width":127,"height":50},
		{"id":"ee95f7451d681699","type":"text","text":"ASAM OpenDrive","x":1361,"y":1067,"width":250,"height":60},
		{"id":"9a31c553194b885a","type":"text","text":"GRAMPC","x":862,"y":804,"width":164,"height":60},
		{"id":"f273b2f114c38b26","type":"text","text":"CasADI","x":914,"y":1002,"width":112,"height":50},
		{"id":"01c3dd02721659cc","type":"text","text":"TensorBoard","x":1097,"y":730,"width":152,"height":60},
		{"id":"7e4faaf85cffdc04","type":"text","text":"ASAM OpenScenario","x":1188,"y":1209,"width":250,"height":60},
		{"id":"aff4a3d0d195e26a","type":"text","text":"PX4","x":1075,"y":896,"width":100,"height":58},
		{"id":"79aeb30c376537fb","type":"text","text":"Superscalar Architecture","x":1982,"y":1074,"width":250,"height":60},
		{"id":"b0ce8be505e6d059","type":"text","text":"PyBullet","x":1127,"y":1034,"width":122,"height":60},
		{"id":"14aa5a221b8c647e","type":"text","text":"Topological Data Analysis","x":653,"y":192,"width":250,"height":60},
		{"id":"50b856d3020d4d1b","type":"text","text":"Phytoncides","x":1236,"y":318,"width":156,"height":50},
		{"id":"71b586b2ff48898b","type":"text","text":"Disparity Map","x":1652,"y":16,"width":164,"height":52},
		{"id":"ff2819badb61816f","type":"text","text":"Monodepth 2","x":1678,"y":186,"width":180,"height":58},
		{"id":"7af395c509238912","type":"text","text":"IPOPT","x":1488,"y":1182,"width":149,"height":59},
		{"id":"30c12458a24003ed","type":"text","text":"Meson Build System","x":1655,"y":1185,"width":215,"height":59},
		{"id":"c9041c4cd0c7dec4","type":"text","text":"Proton Arc Therapy","x":808,"y":-493,"width":250,"height":60},
		{"id":"15c9dfd8697223bb","type":"text","text":"Linear-energy Transfer Guided Optimization\n","x":903,"y":-310,"width":250,"height":60},
		{"id":"94bd558ac514d942","type":"text","text":"Shot Noise","x":57,"y":-660,"width":143,"height":50},
		{"id":"fdbe49ae82d6a1ec","type":"text","text":"Frustum PointNets","x":1881,"y":45,"width":207,"height":59},
		{"id":"1f8d303a6b05a543","type":"text","text":"Inverse Graphic Problem","x":1826,"y":280,"width":250,"height":60},
		{"id":"8f1f25ff145aecf5","type":"text","text":"Dirac's Belt Trick","x":1110,"y":-507,"width":205,"height":55}
	],
	"edges":[
		{"id":"5c3b3497febbda5e","fromNode":"2076dc330c21eab4","fromSide":"right","toNode":"ab270a434dcc2db2","toSide":"top"},
		{"id":"2fe9ba55addbc539","fromNode":"2076dc330c21eab4","fromSide":"top","toNode":"9a31c553194b885a","toSide":"bottom"},
		{"id":"6c26e5e2c55b6c35","fromNode":"f84f6056288dc3bf","fromSide":"top","toNode":"0055d951b33c280c","toSide":"bottom"},
		{"id":"171dc62ef9018253","fromNode":"2076dc330c21eab4","fromSide":"top","toNode":"d9e35e27d28f4346","toSide":"bottom"},
		{"id":"f25f54b0c669808b","fromNode":"f84f6056288dc3bf","fromSide":"top","toNode":"f273b2f114c38b26","toSide":"top"},
		{"id":"6c87d62c13a4b884","fromNode":"d016a5d0888c2b25","fromSide":"top","toNode":"3410197ff9ee7f8b","toSide":"top"},
		{"id":"74f0a44dd4fd2c5d","fromNode":"94bd558ac514d942","fromSide":"top","toNode":"aceb3e79b251b1cd","toSide":"bottom"},
		{"id":"d000e70a69d90ee7","fromNode":"a88517affbf764f2","fromSide":"right","toNode":"1863f4e9f558404d","toSide":"left"}
	]
}