{
	"nodes":[
		{"id":"5a41c9b0d2351612","type":"text","text":"Delays due to traffic","x":-1852,"y":-758,"width":250,"height":60},
		{"id":"520460f31ae4bae5","type":"text","text":"Lack of internet access in remote areas","x":-1986,"y":-369,"width":265,"height":87},
		{"id":"4280de0bb18b69df","type":"text","text":"Safety Hazard","x":-1984,"y":-193,"width":212,"height":53},
		{"id":"481e39579c27fe59","type":"text","text":"Complexity of Operations","x":-1978,"y":-45,"width":263,"height":68},
		{"id":"5794363d4018ee5a","type":"text","text":"Labour intensive","x":-1964,"y":111,"width":220,"height":71},
		{"id":"38932469644dbc5a","type":"text","text":"Limited scalability","x":-1955,"y":275,"width":219,"height":70},
		{"id":"9a4b10c2a067be2c","type":"text","text":"Limited accuracy","x":-440,"y":-752,"width":223,"height":74},
		{"id":"da60310360918503","type":"text","text":"Issues with single drones","x":-304,"y":-598,"width":257,"height":76},
		{"id":"dbac98f3d39ae5d6","type":"text","text":"Rising costs","x":-105,"y":-394,"width":176,"height":50},
		{"id":"2fb768c7e38b3346","type":"text","text":"Drones for Disaster Rescue","x":-982,"y":108,"width":266,"height":76,"color":"1"},
		{"id":"712c5435d8678151","type":"text","text":"Drones for ISR","x":-589,"y":26,"width":196,"height":58,"color":"1"},
		{"id":"3fcc08bd64f4488a","type":"text","text":"Drones for Aircraft Inspection and Maintenance","x":-591,"y":-193,"width":315,"height":72,"color":"1"},
		{"id":"0bbaeb2abcf680b2","type":"text","text":"Drones for Intralogistics","x":-726,"y":-400,"width":210,"height":73,"color":"1"},
		{"id":"648b83767a8fcc60","type":"text","text":"Time-consuming ","x":-995,"y":-965,"width":205,"height":64},
		{"id":"c3d5532c666a3d8f","type":"text","text":"Tedious Surveillance","x":-685,"y":-880,"width":250,"height":60},
		{"id":"691765f806f8db41","type":"text","text":"Risk of drone damage","x":-1310,"y":-972,"width":269,"height":70},
		{"id":"bc3f7619fc893803","type":"text","text":"Limited Coverage","x":-1664,"y":-910,"width":250,"height":60},
		{"id":"c6c73618d7718988","type":"text","text":"Environmental Impact","x":-1979,"y":-594,"width":250,"height":60},
		{"id":"80c6eab72ee4ba38","type":"text","text":"Drones for Indoor Surveillance","x":-1055,"y":-240,"width":278,"height":86,"color":"1"},
		{"id":"1a568ffbe7e5b4ac","type":"text","text":"Drones for Passenger Transport","x":-1447,"y":138,"width":270,"height":79,"color":"1"},
		{"id":"7df346dc32276c86","type":"text","text":"Drones for Remote Emergency Medicals","x":-1144,"y":273,"width":281,"height":92,"color":"1"},
		{"id":"ac7262f4b417ee2c","type":"text","text":"Modular Drones for Disaster Rescue","x":-827,"y":-98,"width":255,"height":77,"color":"1"},
		{"id":"ace40ff1b4d417cd","type":"text","text":"Drones for Display Shows","x":-1187,"y":-39,"width":264,"height":77,"color":"1"},
		{"id":"980e4b7124b88a86","type":"text","text":"Drones for on-road Vehicle Repair","x":-328,"y":-59,"width":268,"height":82,"color":"1"},
		{"id":"0e392ee75b5db8f2","type":"text","text":"Drones for Grocery delivery","x":-1484,"y":-58,"width":251,"height":73,"color":"2"},
		{"id":"a2daa27f1b76a785","type":"text","text":"Drones as AeBS","x":-1501,"y":-307,"width":205,"height":64,"color":"3"},
		{"id":"479dea0dbb6bbf96","type":"text","text":"Drones for Organ Transport","x":-1484,"y":-456,"width":277,"height":72,"color":"4"},
		{"id":"b28d8bf22d2317bd","type":"text","text":"Drones for Precision Agriculture","x":-1341,"y":-758,"width":264,"height":91,"color":"5"},
		{"id":"527306cdf6e1ac37","type":"text","text":"Drones for Swarm Delivery","x":-802,"y":-607,"width":269,"height":86,"color":"6"},
		{"id":"b6090a1a520b5ee3","type":"text","text":"Drones for GIS mapping","x":-1144,"y":-518,"width":277,"height":63,"color":"#fb00ff"}
	],
	"edges":[
		{"id":"99c2e8bce7f1e992","fromNode":"481e39579c27fe59","fromSide":"right","toNode":"80c6eab72ee4ba38","toSide":"left"},
		{"id":"d976a05fcee3b604","fromNode":"38932469644dbc5a","fromSide":"right","toNode":"80c6eab72ee4ba38","toSide":"left"},
		{"id":"7486a21f9b44a1ad","fromNode":"520460f31ae4bae5","fromSide":"right","toNode":"a2daa27f1b76a785","toSide":"left","color":"3"},
		{"id":"9de2ffbdb2384ed8","fromNode":"bc3f7619fc893803","fromSide":"bottom","toNode":"a2daa27f1b76a785","toSide":"left","color":"3"},
		{"id":"e7f791261c122a46","fromNode":"dbac98f3d39ae5d6","fromSide":"left","toNode":"a2daa27f1b76a785","toSide":"right","color":"3"},
		{"id":"efa383021cfed149","fromNode":"648b83767a8fcc60","fromSide":"bottom","toNode":"479dea0dbb6bbf96","toSide":"top","color":"4"},
		{"id":"bd81f96ef1c0a4f8","fromNode":"5a41c9b0d2351612","fromSide":"right","toNode":"479dea0dbb6bbf96","toSide":"top","color":"4"},
		{"id":"cb8891a2d908f9ab","fromNode":"dbac98f3d39ae5d6","fromSide":"left","toNode":"479dea0dbb6bbf96","toSide":"top","color":"4"},
		{"id":"2aa5bd0e4da0477a","fromNode":"bc3f7619fc893803","fromSide":"bottom","toNode":"712c5435d8678151","toSide":"top"},
		{"id":"c0dc14a5b0718ce0","fromNode":"c3d5532c666a3d8f","fromSide":"bottom","toNode":"712c5435d8678151","toSide":"top"},
		{"id":"328c32189e865924","fromNode":"4280de0bb18b69df","fromSide":"right","toNode":"712c5435d8678151","toSide":"left"},
		{"id":"7df87931ae3ecb5e","fromNode":"5794363d4018ee5a","fromSide":"right","toNode":"80c6eab72ee4ba38","toSide":"left"},
		{"id":"2e743972095662e9","fromNode":"5a41c9b0d2351612","fromSide":"bottom","toNode":"0e392ee75b5db8f2","toSide":"left","color":"2"},
		{"id":"3465817cf2e7140d","fromNode":"bc3f7619fc893803","fromSide":"bottom","toNode":"0e392ee75b5db8f2","toSide":"top","color":"2"},
		{"id":"785016af68478514","fromNode":"648b83767a8fcc60","fromSide":"bottom","toNode":"0e392ee75b5db8f2","toSide":"left","color":"2"},
		{"id":"d8e9f4a8e7e2c7bb","fromNode":"dbac98f3d39ae5d6","fromSide":"left","toNode":"0e392ee75b5db8f2","toSide":"right","color":"2"},
		{"id":"68986bf48a4a5243","fromNode":"da60310360918503","fromSide":"left","toNode":"527306cdf6e1ac37","toSide":"right","color":"6"},
		{"id":"afd2b0519fb95a76","fromNode":"4280de0bb18b69df","fromSide":"right","toNode":"3fcc08bd64f4488a","toSide":"left"},
		{"id":"25a4631a279666e9","fromNode":"bc3f7619fc893803","fromSide":"bottom","toNode":"3fcc08bd64f4488a","toSide":"top"},
		{"id":"d2a53b9206974bc0","fromNode":"648b83767a8fcc60","fromSide":"bottom","toNode":"3fcc08bd64f4488a","toSide":"top"},
		{"id":"be7d9d0f3dbc6fbd","fromNode":"9a4b10c2a067be2c","fromSide":"bottom","toNode":"b6090a1a520b5ee3","toSide":"top","color":"#fb00ff"},
		{"id":"09932f45c051fcd6","fromNode":"bc3f7619fc893803","fromSide":"bottom","toNode":"b6090a1a520b5ee3","toSide":"top","color":"#fb00ff"},
		{"id":"bcad2b9199655ea4","fromNode":"dbac98f3d39ae5d6","fromSide":"left","toNode":"b6090a1a520b5ee3","toSide":"top","color":"#fb00ff"},
		{"id":"73cf95b70074479d","fromNode":"9a4b10c2a067be2c","fromSide":"bottom","toNode":"b28d8bf22d2317bd","toSide":"top","color":"5"},
		{"id":"b4e20d633cbb7693","fromNode":"bc3f7619fc893803","fromSide":"bottom","toNode":"b28d8bf22d2317bd","toSide":"top","color":"5"},
		{"id":"f754db5eefca08f0","fromNode":"648b83767a8fcc60","fromSide":"bottom","toNode":"b28d8bf22d2317bd","toSide":"top","color":"5"},
		{"id":"574cf346952c0163","fromNode":"5794363d4018ee5a","fromSide":"right","toNode":"b28d8bf22d2317bd","toSide":"left","color":"5"},
		{"id":"01ac7b780648c08b","fromNode":"648b83767a8fcc60","fromSide":"bottom","toNode":"80c6eab72ee4ba38","toSide":"top"},
		{"id":"b10da297172d451f","fromNode":"5a41c9b0d2351612","fromSide":"bottom","toNode":"1a568ffbe7e5b4ac","toSide":"left","color":"1"},
		{"id":"7d168aab1b1a64bc","fromNode":"648b83767a8fcc60","fromSide":"bottom","toNode":"1a568ffbe7e5b4ac","toSide":"right","color":"1"},
		{"id":"0b91e40e53687647","fromNode":"c6c73618d7718988","fromSide":"right","toNode":"1a568ffbe7e5b4ac","toSide":"left","color":"1"},
		{"id":"09b60c6bbc711637","fromNode":"bc3f7619fc893803","fromSide":"bottom","toNode":"1a568ffbe7e5b4ac","toSide":"left","color":"1"},
		{"id":"a901e1018212b394","fromNode":"4280de0bb18b69df","fromSide":"right","toNode":"2fb768c7e38b3346","toSide":"left"},
		{"id":"8a3790ab093bbaec","fromNode":"648b83767a8fcc60","fromSide":"bottom","toNode":"2fb768c7e38b3346","toSide":"top"},
		{"id":"3ce3111e135e4797","fromNode":"520460f31ae4bae5","fromSide":"right","toNode":"2fb768c7e38b3346","toSide":"left"},
		{"id":"8d67d5382c2a8374","fromNode":"481e39579c27fe59","fromSide":"right","toNode":"2fb768c7e38b3346","toSide":"left"},
		{"id":"2132d877c23d228d","fromNode":"bc3f7619fc893803","fromSide":"bottom","toNode":"2fb768c7e38b3346","toSide":"top"},
		{"id":"c68f35a408f4daa8","fromNode":"dbac98f3d39ae5d6","fromSide":"left","toNode":"527306cdf6e1ac37","toSide":"bottom","color":"6"},
		{"id":"d0541e61fbf443ed","fromNode":"bc3f7619fc893803","fromSide":"bottom","toNode":"527306cdf6e1ac37","toSide":"top","color":"6"},
		{"id":"f8d93ffced6217dc","fromNode":"691765f806f8db41","fromSide":"bottom","toNode":"ac7262f4b417ee2c","toSide":"top"},
		{"id":"d02715786fcad7e6","fromNode":"2fb768c7e38b3346","fromSide":"top","toNode":"ac7262f4b417ee2c","toSide":"bottom"},
		{"id":"05ee398be010f8bc","fromNode":"38932469644dbc5a","fromSide":"right","toNode":"ace40ff1b4d417cd","toSide":"left"},
		{"id":"2019063f2169c4b7","fromNode":"dbac98f3d39ae5d6","fromSide":"left","toNode":"ace40ff1b4d417cd","toSide":"top"},
		{"id":"f87ccb7dab033cb0","fromNode":"4280de0bb18b69df","fromSide":"right","toNode":"ace40ff1b4d417cd","toSide":"bottom"},
		{"id":"484920498a212bd8","fromNode":"481e39579c27fe59","fromSide":"right","toNode":"ace40ff1b4d417cd","toSide":"top"},
		{"id":"b39e9a45db076a36","fromNode":"648b83767a8fcc60","fromSide":"bottom","toNode":"ace40ff1b4d417cd","toSide":"top"},
		{"id":"83930dee487f92c3","fromNode":"4280de0bb18b69df","fromSide":"right","toNode":"7df346dc32276c86","toSide":"left"},
		{"id":"ae69725253989bdf","fromNode":"648b83767a8fcc60","fromSide":"bottom","toNode":"7df346dc32276c86","toSide":"top"},
		{"id":"515e575924655ce4","fromNode":"bc3f7619fc893803","fromSide":"bottom","toNode":"7df346dc32276c86","toSide":"top"},
		{"id":"29d8f1791dd33add","fromNode":"5794363d4018ee5a","fromSide":"right","toNode":"980e4b7124b88a86","toSide":"left"},
		{"id":"bead868692db09d1","fromNode":"4280de0bb18b69df","fromSide":"right","toNode":"980e4b7124b88a86","toSide":"left"},
		{"id":"7df0f1fabb0965f2","fromNode":"bc3f7619fc893803","fromSide":"bottom","toNode":"980e4b7124b88a86","toSide":"left"},
		{"id":"e14cbb2ae95f185b","fromNode":"648b83767a8fcc60","fromSide":"bottom","toNode":"980e4b7124b88a86","toSide":"top"}
	]
}